# tidb-driver

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: TestUK.java
